name: Zone_1v1
version: 5.0
description: Custum coded for ZoneMC Note this will be disabled if leaked youst to let you know....
author: lukasabc123abc
main: me.lukasabc123abc.a1v1.Z1v1
prefix: Zone_1v1
commands:
  stats:
    description: stats
    permission: zonemc.stats
  leaderboard:
    aliases: [top]
    description: leaderbord of top 10 players
permissions:
